Mongoose_URI: mongodb+srv://admin:admin@cluster0.eer8yo1.mongodb.net/Awkward_dance_moves?retryWrites=true&w=majority

TokenSecuriteCode: this is the security code for the token so kake this in eve file